<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Talent</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <link rel="stylesheet" type="text/css" href="scss/timeline.css">
</head>

<body>
    <div class="container">
        <div class="c-row">
            <div class="cell offset-40 width-50 green2 text-white text-center">
                3. Plan
            </div>
        </div>
        <div class="c-row">
            <div class="cell offset-45 width-50 green3 text-white text-center">
                4. Implement
            </div>
        </div>
        <div class="c-row">
            <div class="cell offset-20 width-20 green3 text-white text-center">
                4. Implement
            </div>
            <div class="cell width-50 green3 text-white text-center">
                4. Implement
            </div>
        </div>
    </div>
</body>

</html>